[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var SCRN_SIZE : Vector2 = Vector2.ZERO

func _ready() -> void:
	randomize()
	SCRN_SIZE = get_viewport_rect().size
	
	var cols = int(SCRN_SIZE.x / Cell.SIZE.x) 
	var rows = int(SCRN_SIZE.y / Cell.SIZE.y)
	var offset : Vector2 = Vector2.ZERO#(SCRN_SIZE - Cell.SIZE*Vector2(cols, rows))/2
	
	var grid : CellGrid = CellGrid.new(rows, cols, offset)
	call_deferred(\"add_child\", grid)

func _input(_event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		print(\"quitting...\\n\\n\")
		
		get_tree().quit()
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )
